{
    "name": "SyncFusionDocumentUpload",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@angular/animations": "13.2.6",
        "@angular/common": "13.2.6",
        "@angular/compiler": "13.2.6",
        "@angular/core": "13.2.6",
        "@angular/forms": "13.2.6",
        "@angular/http": "7.2.16",
        "@angular/platform-browser": "13.2.6",
        "@angular/platform-browser-dynamic": "13.2.6",
        "@angular/router": "13.2.6",
        "@syncfusion/ej2-angular-base": "19.4.52",
        "@syncfusion/ej2-angular-buttons": "19.4.55",
        "@syncfusion/ej2-angular-calendars": "19.4.55",
        "@syncfusion/ej2-angular-charts": "19.4.54",
        "@syncfusion/ej2-angular-circulargauge": "19.4.52",
        "@syncfusion/ej2-angular-diagrams": "19.4.55",
        "@syncfusion/ej2-angular-documenteditor": "19.4.55",
        "@syncfusion/ej2-angular-dropdowns": "19.4.55",
        "@syncfusion/ej2-angular-grids": "19.4.55",
        "@syncfusion/ej2-angular-heatmap": "19.4.52",
        "@syncfusion/ej2-angular-inputs": "19.4.52",
        "@syncfusion/ej2-angular-layouts": "19.4.52",
        "@syncfusion/ej2-angular-lineargauge": "19.4.52",
        "@syncfusion/ej2-angular-lists": "19.4.55",
        "@syncfusion/ej2-angular-maps": "19.4.55",
        "@syncfusion/ej2-angular-navigations": "19.4.55",
        "@syncfusion/ej2-angular-notifications": "19.4.52",
        "@syncfusion/ej2-angular-pivotview": "19.4.55",
        "@syncfusion/ej2-angular-popups": "19.4.53",
        "@syncfusion/ej2-angular-richtexteditor": "19.4.55",
        "@syncfusion/ej2-angular-schedule": "19.4.55",
        "@syncfusion/ej2-angular-splitbuttons": "19.4.52",
        "@syncfusion/ej2-angular-treemap": "19.4.52",
        "@syncfusion/ej2-base": "19.4.52",
        "@syncfusion/ej2-buttons": "19.4.55",
        "@syncfusion/ej2-calendars": "19.4.55",
        "@syncfusion/ej2-charts": "19.4.54",
        "@syncfusion/ej2-circulargauge": "19.4.52",
        "@syncfusion/ej2-compression": "19.4.52",
        "@syncfusion/ej2-data": "19.4.54",
        "@syncfusion/ej2-diagrams": "19.4.55",
        "@syncfusion/ej2-documenteditor": "19.4.55",
        "@syncfusion/ej2-dropdowns": "19.4.55",
        "@syncfusion/ej2-excel-export": "19.4.52",
        "@syncfusion/ej2-file-utils": "19.4.52",
        "@syncfusion/ej2-grids": "19.4.55",
        "@syncfusion/ej2-heatmap": "19.4.52",
        "@syncfusion/ej2-inputs": "19.4.52",
        "@syncfusion/ej2-layouts": "19.4.52",
        "@syncfusion/ej2-lineargauge": "19.4.52",
        "@syncfusion/ej2-lists": "19.4.55",
        "@syncfusion/ej2-maps": "19.4.55",
        "@syncfusion/ej2-navigations": "19.4.55",
        "@syncfusion/ej2-notifications": "19.4.52",
        "@syncfusion/ej2-pdf-export": "19.4.52",
        "@syncfusion/ej2-pivotview": "19.4.55",
        "@syncfusion/ej2-popups": "19.4.53",
        "@syncfusion/ej2-richtexteditor": "19.4.55",
        "@syncfusion/ej2-schedule": "19.4.55",
        "@syncfusion/ej2-splitbuttons": "19.4.52",
        "@syncfusion/ej2-svg-base": "19.4.52",
        "@syncfusion/ej2-treemap": "19.4.52",
        "core-js": "3",
        "npm-check-updates": "^12.5.2",
        "rxjs": "7.5.5",
        "rxjs-compat": "6.6.7",
        "tslib": "2.3.1",
        "zone.js": "0.11.5"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.5",
        "@angular/cli": "~13.2.5",
        "@angular/compiler-cli": "~13.2.6",
        "@angular/language-service": "~13.2.6",
        "@types/jasmine": "~3.10.3",
        "@types/jasminewd2": "~2.0.10",
        "@types/node": "^17.0.21",
        "codelyzer": "^6.0.2",
        "jasmine-core": "~4.0.1",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3.17",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "protractor": "~7.0.0",
        "ts-node": "~10.7.0",
        "tslint": "~6.1.0",
        "typescript": "~4.6.2"
    }
}